# Carcassonne-Environment

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: javadoc-pages.yml  release.yml
src/main/java/model/Configuration/: ConfigManager.java  GameConfigBuilder.java  GameConfiguration.java  TileConfigBuilder.java
src/main/java/model/area/: Area.java  AreaRegistry.java
src/main/java/model/bits/: AreaLayout.java  CarcassonneActionLayout.java  EdgeConstraintLayout.java  FrontierMapEntryLayout.java  MeepleLayout.java  PositionLayout.java  PositionTileMapLayout.java  TileLayout.java
src/main/java/model/collections/: ActionManagerMap.java  ActionSet.java  EdgeConstraintHelper.java  FrontierMap.java  PositionTileMap.java  SeenFlagMap.java
src/main/java/model/enums/: AreaType.java  Direction.java  EdgeType.java  LabelEdgePos.java
src/main/java/model/exceptions/: ActionMismatchException.java  CaracssonneException.java  InvalidMeeplePositionException.java  InvalidTilePlacement.java  MeepleAlreadyOnTileExcpetion.java  NoMeepleLeftException.java  TileDeckException.java
src/main/java/model/heuristic/: AreaPointChangeConfig.java  HeuristicConfiguration.java  HeuristicMixConfig.java  MeeplePlacementHeuristic.java  MutateRange.java  PositionHeuristik.java
src/main/java/model/points/: Meeple.java  MeepleRegistry.java  Player.java
src/main/java/model/state/: HeuristicManager.java  PerformActionManager.java  PossibleActionManager.java  ScoringManager.java  State.java
src/main/java/model/tile/: Tile.java  TileDeck.java  TileSpec.java
src/main/java/sge/: CarcassonneAction.java  CarcassonneDrawAction.java  CarcassonneGame.java  CarcassonnePlaceAction.java
src/test/java/model/area/: AreaRegistryUnitTest.java  AreaUnitTest.java
src/test/java/model/collections/: ActionManagerMapUnitTest.java  ActionSetUnitTest.java  EdgeConstraintHelperUnitTest.java  FrontierMapUnitTest.java  PositionTileMapUnitTest.java  SeenFlagMapUnitTest.java
src/test/java/model/points/: MeepleRegistryUnitTest.java  MeepleUnitTest.java  PlayerUnitTest.java
src/test/java/model/state/: HeuristicManagerUnitTest.java  PerformActionManagerUnitTest.java  PossibleActionManagerUnitTest.java  ScoringManagerUnitTest.java  StateUnitTest.java
src/test/java/model/tile/: TileDeckUnitTest.java  TileSpecUnitTest.java  TileUnitTest.java
