<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.SGE</groupId>
    <artifactId>Carcassonne-Environment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.skip>false</surefire.skip>
        <failsafe.skip>false</failsafe.skip>
        <surefire.include.1>**/*UnitTest.java</surefire.include.1>
        <surefire.include.2>**/*IntegrationTest.java</surefire.include.2>
        <failsafe.include.1>**/*E2ETest.java</failsafe.include.1>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.Carcassonne-SGE.EasyBitPacking</groupId>
            <artifactId>bitpacking-annotation</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gitlab.StrategyGameEngine</groupId>
            <artifactId>strategy-game-engine</artifactId>
            <version>v1.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.Carcassonne-SGE.EasyBitPacking</groupId>
                            <artifactId>bitpacking-processor</artifactId>
                            <version>main-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <skipTests>${surefire.skip}</skipTests>
                    <includes>
                        <include>${surefire.include.1}</include>
                        <include>${surefire.include.2}</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <skipITs>${failsafe.skip}</skipITs>
                    <includes>
                        <include>${failsafe.include.1}</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>sge.CarcassonneGame</mainClass>
                                    <manifestEntries>
                                        <Sge-Type>game</Sge-Type>
                                        <Game-Class>sge.CarcassonneGame</Game-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <source>25</source>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>unit-only</id>
            <properties>
                <surefire.include.1>**/*UnitTest.java</surefire.include.1>
                <surefire.include.2>**/NoMatchingIntegrationPattern.java</surefire.include.2>
                <failsafe.skip>true</failsafe.skip>
            </properties>
        </profile>
        <profile>
            <id>integration-only</id>
            <properties>
                <surefire.include.1>**/NoMatchingUnitPattern.java</surefire.include.1>
                <surefire.include.2>**/*IntegrationTest.java</surefire.include.2>
                <failsafe.skip>true</failsafe.skip>
            </properties>
        </profile>
        <profile>
            <id>e2e-only</id>
            <properties>
                <surefire.skip>true</surefire.skip>
                <failsafe.skip>false</failsafe.skip>
                <failsafe.include.1>**/*E2ETest.java</failsafe.include.1>
            </properties>
        </profile>
    </profiles>
</project>
